#  SPDX-License-Identifier: LGPL-2.1+
#
#  Copyright (c) 2022 Valve.
#  Maintainer: Guilherme G. Piccoli <gpiccoli@igalia.com>
#
#  This file sets the sysctl parameters that are used by the
#  kdump-steamos package, in order to panic and reboot on
#  severe events, like oops or soft/hard lockups.
#  Also, we set panic_print in order to collect more info.

kernel.panic_on_oops = 1

kernel.softlockup_panic = 1

kernel.hardlockup_panic = 1

#  reboot as soon as possible after a panic event.
kernel.panic = -1

#  dump more information when facing a panic event:
#  bit 0 - print all tasks info
#  bit 1 - print system memory info
#  bit 2 - print timer info
#  bit 6 - print all CPUs backtrace (currently on linux-next)
kernel.panic_print = 71

#  Currently disabled, since SteamOS might get stuck while
#  doing installation on drive using calamares.
kernel.hung_task_panic = 0

#  A bit risky to panic on that, might cause undesirable panics
#  due to small stalls. A trade-off is if we indeed have a severe
#  bug causing a (long) RCU stall, we'd not panic and have it
#  reported. But seems the risk is bigger...
kernel.panic_on_rcu_stall = 0
