#  SPDX-License-Identifier: LGPL-2.1+
#
#  Copyright (c) 2022 Valve.
#  Maintainer: Guilherme G. Piccoli <gpiccoli@igalia.com>
#
#  This file sets the sysctl parameters that are used by the
#  kdumpst package, in order to panic and reboot on severe
#  events, like oops or hard lockups.
#  We also set panic_print in order to collect more info.

kernel.panic_on_oops = 1
kernel.hardlockup_panic = 1

#  reboot as soon as possible after a panic event.
kernel.panic = -1

#  dump more information when facing a panic event:
#  bit 1 - print system memory info
#  bit 6 - print all CPUs backtrace
kernel.panic_print = 66
