#!/bin/sh
#
#  SPDX-License-Identifier: LGPL-2.1+
#
#  Copyright (c) 2021 Valve
#
#  Configuration settings for SteamOS kdump. After _any_ change in this
#  file, it's required to create the kdump minimal initramfs by running:
#  /usr/lib/kdump/kdump_load.sh initrd
#

#  Mount-related options - the DEVNODE must exist and be available during the
#  kdump script execution. The KDUMP_FOLDER will be create if doesn't exist.
#  The KDUMP_MNT is just a temporary file that will carry the mounted folder
#  path across boot-time scripts.

MOUNT_DEVNODE="nvme0n1p8"
KDUMP_FOLDER="/.steamos/offload/var/kdump"
KDUMP_MNT="/tmp/kdump.mnt"

#  Kdump controlling settings - for now we don't have network/iscsi dumps, only
#  local storage dumps. If FULL_COREDUMP is !=0, we collect a full compressed
#  vmcore, which might require a lot of disk space. The *_CMD settings refer
#  to tunings on makedumpfile - we rely on zstd compression and maximum page
#  exclusion for the full vmcore, mimic'ing Debian kdump. Finally, GRUB_AUTOSET
#  determines if kdump-steamos should try to automatically set grub.cfg in
#  order to reserve memory for kdump (if needed, i.e., when pstore is not in
#  use) - keep it as '1' for enabling the mechanism (this is the default).

FULL_COREDUMP=0
MAKEDUMPFILE_COREDUMP_CMD="-z -d 31"
MAKEDUMPFILE_DMESG_CMD="--dump-dmesg"
GRUB_AUTOSET=1

#  Pstore-RAM setting - if enabled, Kdump won't be loaded, instead the Pstore
#  RAM backend will be configured. In order to have success, this operation
#  relies in having an available RAM buffer on /proc/iomem with at least 5MiB
#  in size.
USE_PSTORE_RAM=1

#  By default, collected logs are submitted automatically to Valve servers.
#  Setting LOG_SUBMISSION to '0' will disable this behavior; but notice that
#  even with the log submission disabled, the logs are saved locally.
LOG_SUBMISSION=1

#  Below some log submission settings, based on Steam config files and Valve
#  URLs. These settings *should not* be changed, or else the log sending
#  mechanism will be impaired.
LOGINVDF="/home/doorstop/.local/share/Steam/config/loginusers.vdf"
POST_URL="https://api.steampowered.com/ICrashReportService/ACTIONCrashUpload/v1"
